{
  "ConnectionStrings": {
    "sqlConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog = EStoreDB; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "https://estore123.com/",
  "Mail": {
    "Username": "",
    "Password": "",
    "Port": "587",
    "Host": "smtp-mail.outlook.com"

  }
}
